{
  "name": "FootForm — Fixtures & Predictions",
  "short_name": "FootForm",
  "description": "Football fixtures, predictions, live scores, VIP bet builders and player props across the world's leagues.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060F1C",
  "theme_color": "#060F1C",
  "categories": ["sports"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
